<!DOCTYPE html>
<html>
     
<head>
    <title>𝘔𝘢𝘵𝘩𝘦𝘮𝘢𝘵𝘪𝘤𝘴 𝘗𝘳𝘰𝘫𝘦𝘤𝘵 ✨</title>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@200&display=swap" rel="stylesheet">
    <!-- CSS -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@200&display=swap');
        body{
                background: linear-gradient(to right, #fcaaab, #facfa5, #fcfab2,#b8f9a2, #95dff3,#c6b7f1);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

        

        .Calcbody{
        margin-left: 510px ;
        margin-top: 50px;
         height:400px;
         width: 550px;
         background-color:  #5c585a;
         border-radius: 25px;
         border-style: solid; 
         border-color: #5c585a;
         font-family:monospace;
         position: absolute;
        }
        
        .buttons{
                margin-left: 43px ;
                margin-top: 50px;
                
        }

        .title {
            margin-left: 560px;
            margin-bottom: 3px;
            margin-top: 50px;
            font-family: monospace;
            padding: 5px 0;
            font-size: 30px;
            text-align:center;
            width: 447px;
            color:rgb(84, 87, 87);
            border: none;
        }
         
        /* Set the button style */
        #btn {
            width: 100%;
            height: 40px;
            font-size: 30px;
            font-family:monospace;
        }
         
        input[type="button"] {
            background-color:#5b867c;
            color: rgb(255, 255, 255);
            border: rgb(255, 255, 255) 2px;
            border-radius: 10px;
            width:400px;
            height:200px;
        }
         
        input[type="text"] {
            margin-bottom: 10px;
            margin-left: 30px;
            background-color: #EFDAC8;
            border: rgb(255, 255, 255) 2px;
            border-radius: 6px;
            font-family:monospace;
            
        }
    </style>
     
    <script>
         
        
        function backspace(calc) {                                            
            size = calc.display.value.length;
            calc.display.value = calc.display.value.substring(0, size-1);
        }
         
        function calculate(calc) {
             
            /* Checks the number then calculates it */
            if(calc.display.value.includes("!")) {
                 
                size = calc.display.value.length;
                n = Number(calc.display.value.substring(0, size-1));
                f = 1;
                 
                for(i = 2; i <= n; i++)
                    f = f*i;
                calc.display.value = f;
            }
             
            /* calculation of percentage */
            else if(calc.display.value.includes("%")) {
                 
                size = calc.display.value.length;
                n = Number(calc.display.value.substring(0, size-1));
                calc.display.value = n/100;
            }
 
            else   
                /* output*/
                calc.display.value = eval(calc.display.value);
        }
    </script>
</head>
 
<body>
    <div class = title >
      Scientific Calculator
    </div>
     
    <div class = "Calcbody"> 
    <form name = "calc">
         
        <div class="buttons">
    <table id = "calc">
        
    <tr>
        <td colspan=5><input id="btn" name="display"
            onkeypress="return event.charCode >= 48
            && event.charCode <= 57" type="text">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="1"
                OnClick="calc.display.value+='1'">
        </td>
         
        <td><input id="btn" type="button" value="2"
                OnClick="calc.display.value+='2'">
        </td>
         
        <td><input id="btn" type="button" value="3"
                OnClick="calc.display.value+='3'">
        </td>
         
        <td><input id="btn" type="button" value="AC"
            OnClick="calc.display.value=''" style="background-color:#d37668;">
        </td>
        <td><input id="btn" type="button" value="C" style="background-color: #805788;"
                OnClick="backspace(this.form)">
        </td>
        <td><input id="btn" type="button" value="="
                OnClick="calculate(this.form)">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="4"
                OnClick="calc.display.value+='4'">
        </td>
         
        <td><input id="btn" type="button" value="5"
                OnClick="calc.display.value+='5'">
        </td>
         
        <td><input id="btn" type="button" value="6"
                OnClick="calc.display.value+='6'">
        </td>
         
        <td><input id="btn" type="button" value="-"
                OnClick="calc.display.value='-'">
        </td>
         
        <td><input id="btn" type="button" value="%"
                OnClick="calc.display.value+='%'">
        </td>
         
        <td><input id="btn" type="button" value="cos"
                OnClick="calc.display.value='Math.cos('">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="7"
                OnClick="calc.display.value+='7'">
        </td>
         
        <td><input id="btn" type="button" value="8"
                OnClick="calc.display.value+='8'">
        </td>
         
        <td><input id="btn" type="button" value="9"
                OnClick="calc.display.value+='9'">
        </td>
         
        <td><input id="btn" type="button" value="x"
                OnClick="calc.display.value+='*'">
        </td>
         
        <!--Factorial-->
        <td><input id="btn" type="button" value="n!"
                OnClick="calc.display.value+='!'">
        </td>
         
        <td><input id="btn" type="button" value="sin"
                OnClick="calc.display.value='Math.sin('">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="."
                OnClick="calc.display.value+='.'">
        </td>
         
        <td><input id="btn" type="button" value="0"
                OnClick="calc.display.value+='0'">
        </td>
         
        <td><input id="btn" type="button" value=","
                OnClick="calc.display.value+=','">
        </td>
         
        <td><input id="btn" type="button" value="+"
                OnClick="calc.display.value+='+'">
        </td>
         
        <td><input id="btn" type="button" value="÷"
                OnClick="calc.display.value+='/'">
        </td>
         
        <td><input id="btn" type="button" value="tan"
                OnClick="calc.display.value='Math.tan('">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="E"
                OnClick="calc.display.value+='Math.E'">
        </td>
         
        <td><input id="btn" type="button" value="π"
                OnClick="calc.display.value+='Math.PI'">
        </td>
         
        <td><input id="btn" type="button" value="xⁿ"
                OnClick="calc.display.value+='Math.pow('">
        </td>
         
        <td><input id="btn" type="button" value="("
                OnClick="calc.display.value+='('">
        </td>
         
        <td><input id="btn" type="button" value=")"
                OnClick="calc.display.value+=')'">
        </td>
         
        <td><input id="btn" type="button" value="log"
                OnClick="calc.display.value='Math.log('">
        </td>
    </tr>
     
    <tr>
        <td><input id="btn" type="button" value="√x"
                OnClick="calc.display.value+='Math.sqrt('">
        </td>
         
        <!--Natural log 2-->
        <td><input id="btn" type="button" value="ln2"
                OnClick="calc.display.value+='Math.LN2'">
        </td>
         
        <td><input id="btn" type="button" value="ln10"
                OnClick="calc.display.value+='Math.Log10'">
        </td>
         
        <td><input id="btn" type="button" value="l2e"
                OnClick="calc.display.value+='Math.LOG2E'">
        </td>
         
        <td><input id="btn" type="button" value="l10e"
                OnClick="calc.display.value+='Math.log10'">
        </td>
         
        <td><input id="btn" type="button" value="exp"
                OnClick="calc.display.value='Math.exp('">
        </td>
    </tr>

    </table>
</div>

    </form>
</div>

</body>
 
</html>           